CONST_KW=1
INT_KW=2
VOID_KW=3
IF_KW=4
ELSE_KW=5
WHILE_KW=6
BREAK_KW=7
CONTINUE_KW=8
RETURN_KW=9
IDENT=10
DECIMAL_CONST=11
OCTAL_CONST=12
HEXADECIMAL_CONST=13
STRING=14
PLUS=15
MINUS=16
NOT=17
MUL=18
DIV=19
MOD=20
ASSIGN=21
EQ=22
NEQ=23
LT=24
GT=25
LE=26
GE=27
AND=28
OR=29
L_PAREN=30
R_PAREN=31
L_BRACE=32
R_BRACE=33
L_BRACKT=34
R_BRACKT=35
COMMA=36
SEMICOLON=37
DOUBLE_QUOTE=38
WS=39
LINE_COMMENT=40
MULTILINE_COMMENT=41
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'+'=15
'-'=16
'!'=17
'*'=18
'/'=19
'%'=20
'='=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
';'=37
'"'=38
