token literal names:
null
'const'
'int'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
CONST_KW
INT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
STRING
REGULAR_CHAR
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 273, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 142, 10, 11, 13, 11, 14, 11, 143, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 151, 10, 12, 13, 12, 14, 12, 152, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 160, 10, 13, 13, 13, 14, 13, 161, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 6, 14, 173, 10, 14, 13, 14, 14, 14, 174, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 243, 10, 41, 13, 41, 14, 41, 244, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 253, 10, 42, 12, 42, 14, 42, 256, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 264, 10, 43, 12, 43, 14, 43, 267, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 265, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 3, 2, 11, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 283, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 88, 7, 101, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 117, 2, 2, 91, 92, 7, 118, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 118, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 120, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 102, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 104, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 103, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 121, 2, 2, 111, 112, 7, 106, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 109, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 103, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 112, 2, 2, 137, 20, 3, 2, 2, 2, 138, 146, 9, 2, 2, 2, 139, 141, 9, 2, 2, 2, 140, 142, 9, 3, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 22, 3, 2, 2, 2, 147, 155, 9, 4, 2, 2, 148, 150, 9, 4, 2, 2, 149, 151, 9, 5, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 24, 3, 2, 2, 2, 156, 164, 7, 50, 2, 2, 157, 159, 7, 50, 2, 2, 158, 160, 9, 6, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 170, 7, 122, 2, 2, 167, 168, 7, 50, 2, 2, 168, 170, 7, 90, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 9, 7, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 28, 3, 2, 2, 2, 176, 180, 5, 79, 40, 2, 177, 179, 5, 31, 16, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 79, 40, 2, 184, 30, 3, 2, 2, 2, 185, 186, 10, 8, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 63, 2, 2, 202, 203, 7, 63, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 63, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 52, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 63, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 63, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 40, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 126, 2, 2, 221, 222, 7, 126, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 125, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 127, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 93, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 95, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 76, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 80, 3, 2, 2, 2, 241, 243, 9, 9, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 41, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 49, 2, 2, 250, 254, 3, 2, 2, 2, 251, 253, 10, 10, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 42, 2, 2, 258, 84, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 7, 44, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 11, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 43, 2, 2, 272, 86, 3, 2, 2, 2, 15, 2, 143, 145, 152, 154, 161, 163, 169, 174, 180, 244, 254, 265, 3, 8, 2, 2]